BigBearTools.cs/Progress/ProgressWindow.xaml

<Window x:Class="BigBearTools.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ProgressWindow" Height="160" Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" 
                                   CommandParameter ="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCmd}" 
                                   CommandParameter ="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <WrapPanel>
                <TextBlock Text="{Binding Path=CurrentValue,StringFormat={}{0}}"/>
                <TextBlock Text=" of "/>
                <TextBlock Text="{Binding Path=MaxValue,StringFormat={}{0}}"/>
            </WrapPanel>
            <Grid Margin="0,10">
                <ProgressBar Height="25" Maximum="{Binding Path=MaxValue}" Value="{Binding Path=CurrentValue}" Background="White" Foreground="#FF0072C6" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Percentage,StringFormat={}{0:P1}}"
                           Foreground="{Binding PercentageForeground}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <WrapPanel>
                <TextBlock Text="{Binding Path=DetailStr}"/>
            </WrapPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=ElapsedTime,StringFormat={}耗时: {0}}" VerticalAlignment="Center"/>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Content="停止" Width="60" Margin="5,0,0,0"  Command="{Binding StopCmd}"/>
            </WrapPanel>
        </DockPanel>
    </DockPanel>
</Window>
