BigBearTools.cs/View/CutBuildingWallWin.xaml

<Window x:Class="BigBearTools.CutBuildingWallWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBearTools"
             mc:Ignorable="d" 
             Height="250" Width="300" Title="构件剪切">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="20*"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Grid.Row="0" Text="当前选择：0个构件" Margin="5,0,45,0" VerticalAlignment="Center" Name="SeletionText" Height="22" Width="120"/>
            <Button Grid.Row="0" Name="SeletionBto" Content="选择>>>" Height="23" Width="100" Click="SeletionBto_Click"/>
        </StackPanel>
        <GroupBox Header="剪切方式" Grid.Row="1" Margin="10,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Name="BeamCutWall" IsChecked="True" Grid.Column="0" Grid.Row="0" Content="梁切建筑墙" Margin="5" Padding="0,2,0,0"></CheckBox>
                
            </Grid>
        </GroupBox>
        

        <StackPanel Margin="10,0,10,5" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" Width="75" Height="23" Name="IsOk" Margin="10,0,10,0" Click="IsOk_Click" IsDefault="True"/>
            <Button Content="取消" Width="75" Height="23" Name="IsCancel" Margin="0,0,0,0" Click="IsCancel_Click" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
