BigBearTools.cs/View/InputCoordinateWin.xaml

<Window x:Class="BigBearTools.InputCoordinateWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBearTools"
             mc:Ignorable="d" 
             Height="250" Width="250" Title="坐标点输入">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="坐标点输入" Margin="10,0,10,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="X值:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"></TextBlock>
                <TextBlock Text="Y值:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"></TextBlock>
                <TextBox x:Name="xValue" Text="0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" />
                <TextBox x:Name="yValue" Text="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="生成" Width="75" Height="23" Name="IsOk" Margin="10,0,10,0" Click="IsOk_Click" IsDefault="True"/>
            <Button Content="取消" Width="75" Height="23" Name="IsCancel" Margin="10,0,0,0" Click="IsCancel_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
