BigBearTools.cs/View/ReplaceComponentWin.xaml

<Window x:Class="BigBearTools.ReplaceComponentWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBearTools"
             mc:Ignorable="d" 
             Height="450" Width="700" Title="梁构件替换">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" ></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  Margin="10" Name="BeamDataGrid" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow"  FontSize="16" RowHeaderWidth="0" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="红瓦族名称" Width="1*" Binding="{Binding HwFamilyName}"></DataGridTextColumn>
                <DataGridTextColumn Header="红瓦族类型名称" Width="1*" Binding="{Binding HwFamilySymbolName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="替换的族名称" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Margin="5,0,5,0" SelectedIndex="0" ItemsSource="{Binding ReplaceFamilyList}" SelectedItem="{Binding SelFamilyName,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged" ></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="替换的族类型名称" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" ItemsSource="{Binding ReplaceFSList,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" SelectedItem="{Binding SelFSName,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" Width="74" Height="23" Margin="10,0,10,0" Click="Button_Click" IsDefault="True"/>
            <Button Content="取消" Width="74" Height="23" Margin="10,0,0,0" Click="Button_Click_1" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
