BigBearTools.cs/View/RibbonPanelSwitchWin.xaml

<Window x:Class="BigBearTools.RibbonPanelSwitchWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBearTools" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
            Title="选项卡开关" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="21"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="RibbonDataGrid" Margin="10"  AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow"  FontSize="16" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="选项卡名称" Binding="{Binding RibbonPanelName}" Width="50*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="CheckAll" Content="全选" Margin="5,0,10,0" Click="CheckAll_Click"/>
            <Button Name="InvertSelection" Content="反选" Margin="5,0,10,0" Click="InvertSelection_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="IsOk" Content="确认" Margin="5,0,10,0" IsDefault="True" Click="IsOk_Click"/>
            <Button Name="IsCancel" Content="取消" Margin="5,0,0,0" IsCancel="True" Click="IsCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
