BigBearTools.cs/View/UnifyMEPSystemWin.xaml

<Window x:Class="BigBearTools.UnifyMEPSystemWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBearTools"
             mc:Ignorable="d" 
             Height="250" Width="300" Title=" 统一机电构件系统类型">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="选择系统类型:" Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="MEPSystem" Grid.Column="1" Width="120" Height="23" HorizontalAlignment="Right" Margin=" 10" VerticalAlignment="Center"/>
        <Button Content="确定" Name="IsOK" Width="75" Height="23" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True" Click="IsOK_Click"/>
        <Button Content="取消" Name="IsCancel" Width="75" Height="23" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsCancel="True" Click="IsCancel_Click"/>

    </Grid>
</Window>
