BigBearTools.cs/Command/UnderGroundPipe/View/UndergroundPipeWin.xaml

<Window x:Class="BigBearTools.UndergroundPipeWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBearTools"
             mc:Ignorable="d" 
             Height="200" Width="600" ResizeMode="NoResize" Title="导入管道Excel表格">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="FilePath" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" IsReadOnly="True" Height="22" Width="448"></TextBox>
        <Button Name="Browse" Content="浏览" Height="23" Width="75" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Click="Browse_Click"></Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" Width="74" Height="23" Margin="10,0,10,0" Click="Button_Click" IsDefault="True"/>
            <Button Content="取消" Width="74" Height="23" Margin="10,0,0,0" Click="Button_Click_1" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
